<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a05f41-4c0a-49ac-ada4-8a77bf304851" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.intellalend.uhsamerica.com/UHSTestWF/IntellaLendWF.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntellaLendWF2.xsd" MetadataType="Schema" ID="f69c51bd-05ff-4e75-b6d0-5636d133e52b" SourceId="1" SourceUrl="https://test.intellalend.uhsamerica.com/UHSTestWF/IntellaLendWF.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="18a622a3-aeb1-4c3b-bf2e-00062646cc10" SourceId="1" SourceUrl="https://test.intellalend.uhsamerica.com/UHSTestWF/IntellaLendWF.xamlx?wsdl" />
    <MetadataFile FileName="IntellaLendWF21.xsd" MetadataType="Schema" ID="87715a1b-62b6-47e5-80bf-5be0ce894c6d" SourceId="1" SourceUrl="https://test.intellalend.uhsamerica.com/UHSTestWF/IntellaLendWF.xamlx?xsd=xsd1" />
    <MetadataFile FileName="IntellaLendWF1.disco" MetadataType="Disco" ID="608972e0-16b6-4b6f-b5d9-8998312e5978" SourceId="1" SourceUrl="https://test.intellalend.uhsamerica.com/UHSTestWF/IntellaLendWF.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>