# IntellaLend_Encompass

./: .gitignore
Batch XML Viewer/: DocumentEvaluator.sln
EncompassWrapperAPI/EncompassWrapperAPI/: EncompassWrapperAPI.csproj  EncompassWrapperAPI.sln  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  log4net.config  packages.config
EncompassWrapperAPI/EncompassWrapperAPI/App_Data/: Documentation.XML
EncompassWrapperAPI/EncompassWrapperAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
EncompassWrapperAPI/EncompassWrapperAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
EncompassWrapperAPI/EncompassWrapperAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
EncompassWrapperAPI/EncompassWrapperAPI/Controllers/: BaseController.cs  EncompassAttachmentController.cs  EncompassCallbackController.cs  EncompassDocumentController.cs  EncompassFieldController.cs  EncompassLoanController.cs  EncompassTokenController.cs  EncompassWebHookController.cs  HomeController.cs  TestRequestController.cs
EncompassWrapperAPI/EncompassWrapperAPI/Helper/: CustomControllerBase.cs  HeaderFilter.cs  LoanResource.cs
EncompassWrapperAPI/EncompassWrapperAPI/Helpers/: BaseActionFilter.cs  HeaderFilter.cs  HttpClientConstant.cs  JsonUtil.cs  LoanResource.cs
EncompassWrapperAPI/EncompassWrapperAPI/Models/: EncompassWebConnectorSession.cs  WebConnectorSession.cs
EncompassWrapperAPI/EncompassWrapperAPI/Properties/: AssemblyInfo.cs  launchSettings.json
EncompassWrapperAPI/EncompassWrapperAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EncompassWrapperAPI/EncompassWrapperAPI/Views/: Web.config
EncompassWrapperAPI/EncompassWrapperAPI/Views/Home/: Index.cshtml
EncompassWrapperAPI/EncompassWrapperAPI/Views/Shared/: _Layout.cshtml
Ephesoft/: EphesoftService.sln
(+2022 files in other folders)
