<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID8}" p1:TextExpression.References="{x:Reference __ReferenceID9}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:i="clr-namespace:IntellaLendWorkflow;assembly=IntellaLendWorkflow"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID8">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID9">
        <p1:AssemblyReference>Antlr3.Runtime</p1:AssemblyReference>
        <p1:AssemblyReference>EntityFramework</p1:AssemblyReference>
        <p1:AssemblyReference>EntityFramework.SqlServer</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.EnterpriseLibrary.Common</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.EnterpriseLibrary.Logging</p1:AssemblyReference>
        <p1:AssemblyReference>System.ComponentModel.DataAnnotations</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.DataSetExtensions</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Extensions</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>MTSEntBlocks.ExceptionBlock</p1:AssemblyReference>
        <p1:AssemblyReference>IntellaLend.CheckRule</p1:AssemblyReference>
        <p1:AssemblyReference>IntellaLend.WorkFlow</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>IntellaLend.LOSWorkflow</p1:AssemblyReference>
        <p1:AssemblyReference>IntellaLendWorkflow</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="InputValues" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID7" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="ExecuteWorkFlow" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent DeclaredMessageType="scg:Dictionary(x:String, x:String)">
        <p1:OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">
          <mca:CSharpReference x:TypeArguments="scg:Dictionary(x:String, x:String)">InputValues</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p1:TryCatch sap2010:WorkflowViewState.IdRef="TryCatch_2">
      <p1:TryCatch.Try>
        <p1:Flowchart DisplayName="IntellaLendWF" sap2010:WorkflowViewState.IdRef="Flowchart_2">
          <p1:Flowchart.Variables>
            <p1:Variable x:TypeArguments="x:String" Name="DLLName" />
            <p1:Variable x:TypeArguments="x:String" Name="Action" />
            <p1:Variable x:TypeArguments="x:String" Default="1" Name="COMPLETE" />
            <p1:Variable x:TypeArguments="x:String" Default="2" Name="PENDING_IDC" />
            <p1:Variable x:TypeArguments="x:String" Default="3" Name="IDC_COMPLETE" />
            <p1:Variable x:TypeArguments="x:String" Default="91" Name="PENDING_AUDIT" />
          </p1:Flowchart.Variables>
          <p1:Flowchart.StartNode>
            <x:Reference>__ReferenceID6</x:Reference>
          </p1:Flowchart.StartNode>
          <p1:FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_1">
            <p1:Sequence DisplayName="Check Loan Rules" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
                <p1:Assign.To>
                  <p1:OutArgument x:TypeArguments="x:String">
                    <mca:CSharpReference x:TypeArguments="x:String">DLLName</mca:CSharpReference>
                  </p1:OutArgument>
                </p1:Assign.To>
                <p1:Assign.Value>
                  <p1:InArgument x:TypeArguments="x:String">IntellaLend.CheckRule.dll</p1:InArgument>
                </p1:Assign.Value>
              </p1:Assign>
              <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_2">
                <p1:Assign.To>
                  <p1:OutArgument x:TypeArguments="x:String">
                    <mca:CSharpReference x:TypeArguments="x:String">Action</mca:CSharpReference>
                  </p1:OutArgument>
                </p1:Assign.To>
                <p1:Assign.Value>
                  <p1:InArgument x:TypeArguments="x:String">
                    <mca:CSharpValue x:TypeArguments="x:String">"SETWORKFLOW";</mca:CSharpValue>
                  </p1:InArgument>
                </p1:Assign.Value>
              </p1:Assign>
              <i:LoadComponent Text="{x:Null}" sap2010:WorkflowViewState.IdRef="LoadComponent_1" />
            </p1:Sequence>
            <p1:FlowStep.Next>
              <p1:FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_2">
                <p1:Sequence DisplayName="Update Loan Status" sap2010:WorkflowViewState.IdRef="Sequence_3">
                  <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_3">
                    <p1:Assign.To>
                      <p1:OutArgument x:TypeArguments="x:String">
                        <mca:CSharpReference x:TypeArguments="x:String">DLLName</mca:CSharpReference>
                      </p1:OutArgument>
                    </p1:Assign.To>
                    <p1:Assign.Value>
                      <p1:InArgument x:TypeArguments="x:String">
                        <mca:CSharpValue x:TypeArguments="x:String">"IntellaLend.WorkFlowBase.dll";</mca:CSharpValue>
                      </p1:InArgument>
                    </p1:Assign.Value>
                  </p1:Assign>
                  <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_4">
                    <p1:Assign.To>
                      <p1:OutArgument x:TypeArguments="x:String">
                        <mca:CSharpReference x:TypeArguments="x:String">Action</mca:CSharpReference>
                      </p1:OutArgument>
                    </p1:Assign.To>
                    <p1:Assign.Value>
                      <p1:InArgument x:TypeArguments="x:String">
                        <mca:CSharpValue x:TypeArguments="x:String">"SETWORKFLOWSTATE";</mca:CSharpValue>
                      </p1:InArgument>
                    </p1:Assign.Value>
                  </p1:Assign>
                  <i:LoadComponent Text="{x:Null}" sap2010:WorkflowViewState.IdRef="LoadComponent_2" />
                </p1:Sequence>
                <p1:FlowStep.Next>
                  <p1:FlowDecision x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowDecision_3">
                    <p1:FlowDecision.Condition>
                      <mca:CSharpValue x:TypeArguments="x:Boolean">InputValues.ContainsKey("LOSIMPORT") &amp;&amp; Convert.ToBoolean(InputValues["LOSIMPORT"]) == true</mca:CSharpValue>
                    </p1:FlowDecision.Condition>
                    <p1:FlowDecision.True>
                      <p1:FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_4">
                        <p1:Sequence DisplayName="LOS Import Flow" sap2010:WorkflowViewState.IdRef="Sequence_5">
                          <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_6">
                            <p1:Assign.To>
                              <p1:OutArgument x:TypeArguments="x:String">
                                <mca:CSharpReference x:TypeArguments="x:String">DLLName</mca:CSharpReference>
                              </p1:OutArgument>
                            </p1:Assign.To>
                            <p1:Assign.Value>
                              <p1:InArgument x:TypeArguments="x:String">
                                <mca:CSharpValue x:TypeArguments="x:String">"IntellaLend.LOSWorkflow.dll";</mca:CSharpValue>
                              </p1:InArgument>
                            </p1:Assign.Value>
                          </p1:Assign>
                          <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_7">
                            <p1:Assign.To>
                              <p1:OutArgument x:TypeArguments="x:String">
                                <mca:CSharpReference x:TypeArguments="x:String">Action</mca:CSharpReference>
                              </p1:OutArgument>
                            </p1:Assign.To>
                            <p1:Assign.Value>
                              <p1:InArgument x:TypeArguments="x:String">
                                <mca:CSharpValue x:TypeArguments="x:String">"SetWorkFlowState";</mca:CSharpValue>
                              </p1:InArgument>
                            </p1:Assign.Value>
                          </p1:Assign>
                          <i:LoadComponent Text="{x:Null}" sap2010:WorkflowViewState.IdRef="LoadComponent_3" />
                        </p1:Sequence>
                      </p1:FlowStep>
                    </p1:FlowDecision.True>
                  </p1:FlowDecision>
                </p1:FlowStep.Next>
              </p1:FlowStep>
            </p1:FlowStep.Next>
          </p1:FlowStep>
          <p1:FlowDecision x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
            <p1:FlowDecision.Condition>
              <mca:CSharpValue x:TypeArguments="x:Boolean">InputValues.ContainsKey("STATUS") &amp;&amp; (InputValues["STATUS"].Equals(PENDING_IDC) || InputValues["STATUS"].Equals(PENDING_AUDIT))</mca:CSharpValue>
            </p1:FlowDecision.Condition>
            <p1:FlowDecision.True>
              <x:Reference>__ReferenceID0</x:Reference>
            </p1:FlowDecision.True>
          </p1:FlowDecision>
          <x:Reference>__ReferenceID1</x:Reference>
          <p1:FlowDecision x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
            <p1:FlowDecision.Condition>
              <mca:CSharpValue x:TypeArguments="x:Boolean">InputValues.ContainsKey("APPROVE") &amp;&amp; (InputValues["STATUS"].Equals(PENDING_AUDIT))</mca:CSharpValue>
            </p1:FlowDecision.Condition>
            <p1:FlowDecision.True>
              <p1:FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_3">
                <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_4">
                  <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_5">
                    <p1:Assign.To>
                      <p1:OutArgument x:TypeArguments="x:String">
                        <mca:CSharpReference x:TypeArguments="x:String">InputValues["STATUS"]</mca:CSharpReference>
                      </p1:OutArgument>
                    </p1:Assign.To>
                    <p1:Assign.Value>
                      <p1:InArgument x:TypeArguments="x:String">
                        <mca:CSharpValue x:TypeArguments="x:String">COMPLETE</mca:CSharpValue>
                      </p1:InArgument>
                    </p1:Assign.Value>
                  </p1:Assign>
                </p1:Sequence>
                <p1:FlowStep.Next>
                  <x:Reference>__ReferenceID1</x:Reference>
                </p1:FlowStep.Next>
              </p1:FlowStep>
            </p1:FlowDecision.True>
            <p1:FlowDecision.False>
              <x:Reference>__ReferenceID2</x:Reference>
            </p1:FlowDecision.False>
          </p1:FlowDecision>
          <x:Reference>__ReferenceID3</x:Reference>
          <x:Reference>__ReferenceID4</x:Reference>
          <x:Reference>__ReferenceID5</x:Reference>
        </p1:Flowchart>
      </p1:TryCatch.Try>
      <p1:TryCatch.Catches>
        <p1:Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <p1:ActivityAction x:TypeArguments="s:Exception">
            <p1:ActivityAction.Argument>
              <p1:DelegateInArgument x:TypeArguments="s:Exception" Name="ex" />
            </p1:ActivityAction.Argument>
            <i:ExceptionComponent sap2010:WorkflowViewState.IdRef="ExceptionComponent_2" />
          </p1:ActivityAction>
        </p1:Catch>
      </p1:TryCatch.Catches>
    </p1:TryCatch>
    <SendReply Request="{x:Reference __ReferenceID7}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1" />
    <sads:DebugSymbol.Symbol>d1dEOlxQcmFrYXNoXEdpdEh1YlxJTFByb2R1Y3RcSW50ZWxsYUxlbmRXb3JrZmxvd1xJbnRlbGxhTGVuZFdvcmtmbG93XEludGVsbGFMZW5kV0YueGFtbHgrEAP5AREBAUMFUg8CrwFTBfYBEwEJ9wEF9wGCAQECTwtPdgKzAUgPSFwCsAFVCeoBGAEL8gEN8gFcAQpZPVlAAQ9aPVpAAQ5bPVtAAQ1cPVxBAQzMAQ/MAakBAqYBwwEPwwHVAQKdAWINehsBfX0RlwEfAVWbARebAbkBAUyfARm5AScBJNABEd0BHwEQYw9sGwKSAW0PeBsBf3kPeWQBfn4TiQEfAWqKAROVAR8BV5YBE5YBaAFWoAEbqwEnATmsARu3AScBJrgBG7gBcAEl0QET3AEfARFqPWpWApwBZhVmYgKTAXUVdWECiQFwFXBhAoABhgEZhgF2AXSBARmBAWYBa5IBGZIBagFhjQEZjQFlAVioASGoAX0BQ6MBIaMBbgE6tAEhtAFyATCvASGvAW0BJ9kBGdkBXwEb1AEZ1AF0ARI=</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="418,88" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="LoadComponent_1" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="Assign_4" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="LoadComponent_2" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_6" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="Assign_7" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="LoadComponent_3" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">510,744</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">500,590.5 800,590.5 800,636.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_3" sap:VirtualizedContainerService.HintSize="70,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">755,626.5</av:Point>
            <av:Size x:Key="ShapeSize">70,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">755,670 610,670 610,744</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">290,554.5</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">490,580.5 790,580.5 790,626.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">440,404</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">540,455 540,485 390,485 390,554.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="70,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">585,256.5</av:Point>
            <av:Size x:Key="ShapeSize">70,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">585,300 540,300 540,404</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_5" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">120,304</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">220,355 220,580 290,580</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_2" sap:VirtualizedContainerService.HintSize="70,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">445,146.5</av:Point>
            <av:Size x:Key="ShapeSize">70,87</av:Size>
            <av:PointCollection x:Key="FalseConnector">515,190 620,190 620,256.5</av:PointCollection>
            <av:PointCollection x:Key="TrueConnector">445,190 220,190 220,304</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_2" sap:VirtualizedContainerService.HintSize="1193.5,1123.5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">20,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">50,77.5 50,107.5 480,107.5 480,146.5</av:PointCollection>
            <x:Double x:Key="Width">1179.31991717717</x:Double>
            <x:Double x:Key="Height">1087.4783790865531</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ExceptionComponent_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="404,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_2" sap:VirtualizedContainerService.HintSize="418,292" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="418,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="440,670">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="470,740" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>